*** Settings ***
#Libraries
Library           SeleniumLibrary
Library           ExcelLibrary
Library           Collections
Library           OperatingSystem
Library           String
Library           DateTime
Library           Dialogs


#Resources

#Keywords > Global
Resource          Common.robot

#Keywords > Local

#Locators > Global
Resource          ../../Locators/Global/Loc_Common.robot


#Locators > Local


#Variables > Global
Resource          ../../Variables/Global/Var_Common.robot

#Variables > Local
