<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="ImapLibrary2" type="library" format="ROBOT" generated="20210809 20:02:38">
<version>0.3.6</version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>ImapLibrary2 is an email testing library for [http://goo.gl/lES6WM|Robot Framework].

*Deprecated Keywords Warning*

These keywords will be removed in the future 3 to 5 releases.
| *Deprecated Keyword*  | *Alternative Keyword*     |
| `Open Link From Mail` | `Open Link From Email`    |
| `Mark As Read`        | `Mark All Emails As Read` |
| `Wait For Mail`       | `Wait For Email`          |

Example:
| `Open Mailbox`   | host=imap.domain.com   | user=email@domain.com        | password=secret |
| ${LATEST} =      | `Wait For Email`       | sender=noreply@domain.com    | timeout=300     |
| ${HTML} =        | `Open Link From Email` | ${LATEST}                    |                 |
| `Should Contain` | ${HTML}                | address has been updated     |                 |
| `Close Mailbox`  |                        |                              |                 |

Multipart Email Example:
| `Open Mailbox`   | host=imap.domain.com   | user=email@domain.com        | password=secret |
| ${LATEST} =      | `Wait For Email`       | sender=noreply@domain.com    | timeout=300     |
| ${parts} =       | `Walk Multipart Email` | ${LATEST}                    |                 |
| :FOR             | ${i}                   | IN RANGE                     | ${parts}        |
| \               | `Walk Multipart Email` | ${LATEST}                    |                 |
| \               | ${ctype} =             | `Get Multipart Content Type` |                 |
| \               | `Continue For Loop If` | '${ctype}' != 'text/html'    |                 |
| \               | ${payload} =           | `Get Multipart Payload`      | decode=True     |
| \               | `Should Contain`       | ${payload}                   | your email      |
| \               | ${HTML} =              | `Open Link From Email`       | ${LATEST}       |
| \               | `Should Contain`       | ${HTML}                      | Your email      |
| `Close Mailbox`  |                        |                              |                 |</doc>
<kw name="Close Mailbox">
<arguments>
</arguments>
<doc>Close IMAP email client session.

Examples:
| Close Mailbox |</doc>
<tags>
</tags>
</kw>
<kw name="Delete All Emails">
<arguments>
</arguments>
<doc>Delete all emails.

Examples:
| Delete All Emails |</doc>
<tags>
</tags>
</kw>
<kw name="Delete Email">
<arguments>
<arg>email_index</arg>
</arguments>
<doc>Delete email on given ``email_index``.

Arguments:
- ``email_index``: An email index to identity the email message.

Examples:
| Delete Email | INDEX |</doc>
<tags>
</tags>
</kw>
<kw name="Get Email Body">
<arguments>
<arg>email_index</arg>
</arguments>
<doc>Returns the decoded email body on multipart email message,
otherwise returns the body text.

Arguments:
- ``email_index``: An email index to identity the email message.

Examples:
| Get Email Body | INDEX |</doc>
<tags>
</tags>
</kw>
<kw name="Get Links From Email">
<arguments>
<arg>email_index</arg>
</arguments>
<doc>Returns all links found in the email body from given ``email_index``.

Arguments:
- ``email_index``: An email index to identity the email message.

Examples:
| Get Links From Email | INDEX |</doc>
<tags>
</tags>
</kw>
<kw name="Get Matches From Email">
<arguments>
<arg>email_index</arg>
<arg>pattern</arg>
</arguments>
<doc>Returns all Regular Expression ``pattern`` found in the email body
from given ``email_index``.

Arguments:
- ``email_index``: An email index to identity the email message.
- ``pattern``: It consists of one or more character literals, operators, or constructs.

Examples:
| Get Matches From Email | INDEX | PATTERN |</doc>
<tags>
</tags>
</kw>
<kw name="Get Multipart Content Type">
<arguments>
</arguments>
<doc>Returns the content type of current part of selected multipart email message.

Examples:
| Get Multipart Content Type |</doc>
<tags>
</tags>
</kw>
<kw name="Get Multipart Field">
<arguments>
<arg>field</arg>
</arguments>
<doc>Returns the value of given header ``field`` name.

Arguments:
- ``field``: A header field name: ``From``, ``To``, ``Subject``, ``Date``, etc.
             All available header field names of an email message can be found by running
             `Get Multipart Field Names` keyword.

Examples:
| Get Multipart Field | Subject |</doc>
<tags>
</tags>
</kw>
<kw name="Get Multipart Field Names">
<arguments>
</arguments>
<doc>Returns all available header field names of selected multipart email message.

Examples:
| Get Multipart Field Names |</doc>
<tags>
</tags>
</kw>
<kw name="Get Multipart Payload">
<arguments>
<arg>decode=False</arg>
</arguments>
<doc>Returns the payload of current part of selected multipart email message.

Arguments:
- ``decode``: An indicator flag to decode the email message. (Default False)

Examples:
| Get Multipart Payload |
| Get Multipart Payload | decode=True |</doc>
<tags>
</tags>
</kw>
<kw name="Mark All Emails As Read">
<arguments>
</arguments>
<doc>Mark all received emails as read.

Examples:
| Mark All Emails As Read |</doc>
<tags>
</tags>
</kw>
<kw name="Mark As Read">
<arguments>
</arguments>
<doc>****DEPRECATED****
Shortcut to `Mark All Emails As Read`.</doc>
<tags>
</tags>
</kw>
<kw name="Mark Email As Read">
<arguments>
<arg>email_index</arg>
</arguments>
<doc>Mark email on given ``email_index`` as read.

Arguments:
- ``email_index``: An email index to identity the email message.

Examples:
| Mark Email As Read | INDEX |</doc>
<tags>
</tags>
</kw>
<kw name="Open Link From Email">
<arguments>
<arg>email_index</arg>
<arg>link_index=0</arg>
</arguments>
<doc>Open link URL from given ``link_index`` in email message body of given ``email_index``.
Returns HTML content of opened link URL.

Arguments:
- ``email_index``: An email index to identity the email message.
- ``link_index``: The link index to be open. (Default 0)

Examples:
| Open Link From Email |
| Open Link From Email | 1 |</doc>
<tags>
</tags>
</kw>
<kw name="Open Link From Mail">
<arguments>
<arg>email_index</arg>
<arg>link_index=0</arg>
</arguments>
<doc>****DEPRECATED****
Shortcut to `Open Link From Email`.</doc>
<tags>
</tags>
</kw>
<kw name="Open Mailbox">
<arguments>
<arg>**kwargs</arg>
</arguments>
<doc>Open IMAP email client session to given ``host`` with given ``user`` and ``password``.

Arguments:
- ``host``: The IMAP host server. (Default None)
- ``is_secure``: An indicator flag to connect to IMAP host securely or not. (Default True)
- ``password``: The plaintext password to be use to authenticate mailbox on given ``host``.
- ``port``: The IMAP port number. (Default None)
- ``user``: The username to be use to authenticate mailbox on given ``host``.
- ``folder``: The email folder to read from. (Default INBOX)

Examples:
| Open Mailbox | host=HOST | user=USER | password=SECRET |
| Open Mailbox | host=HOST | user=USER | password=SECRET | is_secure=False |
| Open Mailbox | host=HOST | user=USER | password=SECRET | port=8000 |
| Open Mailbox | host=HOST | user=USER | password=SECRET | folder=Drafts</doc>
<tags>
</tags>
</kw>
<kw name="Wait For Email">
<arguments>
<arg>**kwargs</arg>
</arguments>
<doc>Wait for email message to arrived base on any given filter criteria.
Returns email index of the latest email message received.

Arguments:
- ``poll_frequency``: The delay value in seconds to retry the mailbox check. (Default 10)
- ``recipient``: Email recipient. (Default None)
- ``sender``: Email sender. (Default None)
- ``status``: A mailbox status filter: ``MESSAGES``, ``RECENT``, ``UIDNEXT``,
              ``UIDVALIDITY``, and ``UNSEEN``.
              Please see [https://goo.gl/3KKHoY|Mailbox Status] for more information.
              (Default None)
- ``subject``: Email subject. (Default None)
- ``text``: Email body text. (Default None)
- ``timeout``: The maximum value in seconds to wait for email message to arrived.
               (Default 60)
- ``folder``: The email folder to check for emails. (Default INBOX)

Examples:
| Wait For Email | sender=noreply@domain.com |
| Wait For Email | sender=noreply@domain.com | folder=OUTBOX</doc>
<tags>
</tags>
</kw>
<kw name="Wait For Mail">
<arguments>
<arg>**kwargs</arg>
</arguments>
<doc>****DEPRECATED****
Shortcut to `Wait For Email`.</doc>
<tags>
</tags>
</kw>
<kw name="Walk Multipart Email">
<arguments>
<arg>email_index</arg>
</arguments>
<doc>Returns total parts of a multipart email message on given ``email_index``.
Email message is cache internally to be used by other multipart keywords:
`Get Multipart Content Type`, `Get Multipart Field`, `Get Multipart Field Names`,
`Get Multipart Field`, and `Get Multipart Payload`.

Arguments:
- ``email_index``: An email index to identity the email message.

Examples:
| Walk Multipart Email | INDEX |</doc>
<tags>
</tags>
</kw>
</keywordspec>
